spring.application.name=event-service
server.port=9000
event-service.deliveryRetryAttempts=3
event-service.deliveryRetryIntervalSeconds=20

spring.datasource.url=jdbc:postgresql://localhost:5432/eventservice
spring.datasource.name=EventServiceDS
spring.datasource.username=podm
spring.datasource.password=podm

spring.jpa.generate-ddl=true

##TODO: remove when fixed in hibernate
## https://github.com/spring-projects/spring-boot/issues/12007
## https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
